<!DOCTYPE html>
<html lang=pt-br>
<head>
<meta charset="UTF-8">
<title>Cadastro - Bora La Viagens</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<img src="imagens/logoborala.png">
	<h1>Cadastrar novo cliente</h1>
	<form name="frmCliente" action="insert">
		<table>
			<tr>
				<td><input type="text" name="nome" placeholder="Digite seu nome" class="Caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="email" placeholder="Digite seu email" class="Caixa1"></td>
			</tr>
			<tr>
				<td><input type="text" name="senha" placeholder="Digite sua senha" class="Caixa2"></td>
			</tr>
		</table>
		<input type="button" class="Botao1" value="Adicionar" onclick="validar()">	
	</form>
	
	<script src="scripts/validador.js"></script>
</body>
</html>